#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch
MENU LABEL Live-System
LINUX boot/%ARCH%/vmlinuz-linux-hardened
INITRD boot/%ARCH%/intel-ucode.img
INITRD boot/%ARCH%/amd-ucode.img
INITRD boot/%ARCH%/initramfs-linux-hardened.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
